name=Fork of PS3 Controller Host
version=1.1.1-idf5.4
author=Jeffrey van Pernis
maintainer=Rin Iwai <rin@eyrin.jp>
sentence=Control your ESP32 projects with a PS3 controller!
paragraph=Emulate a PS3 console tricking the PS3 controller into connecting with the ESP32.
category=Communication
url=https://github.com/eyr1n/esp32-ps3
architectures=esp32
